<!DOCTYPE html>
<html lang="de">
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
             font-family: 'Times New Roman', Times, serif;
            background: #FBF8EF;
            }
    </style>
</head>
<body>
    
    <h1> <b>Portfolio</b> </h1>
    <br> 
    <p> <u>Bilder:</u> <p>
        
      <a target="_blank" href="./foto1_big.html.jpg">
      <img src="./Daten/foto1.jpg">
    </a>
   
      <img src= "./Daten/foto2.jpg" alt=""/>
      
      <img src= "./Daten/foto3.jpg" alt="" />
      
      <img src= "./Daten/foto4.jpg" alt="" />
      
      <p> <u>Impressionen:</u> </p>
      
      <video controls height="100" width="800" >
      <source src="./Daten/clip1.mp4" type="video/mp4" ></video>
      <video controls height="100" width="800">
      <source src="./Daten/clip2.mp4" type="video/mp4" ></video>
      <video controls height="100" width="800" >
      <source src="./Daten/clip3.mp4" type="video/mp4" ></video>
      <video controls height="100" width="800" >
      <source src="./Daten/clip4.mp4" type="video/mp4" ></video>

        
    
    
     </body>
     
     <footer>
     <p> <i> Viviana Caffo / 78120 Furtwangen / viviana.alfaro@hs-furtwangen.de </i> </p>
     </footer>
</body>
</html>
