<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>Steckbrief</title>
<style>
body {
	font-family: arial;
	font-size:x-large;
	background: #ECE0F8;
}
</style>
</head>
<body>
	<img src= "PortraitSteckbrief.jpg" alt="" />
	<ul>


  <li><b>Name:</b> Viviana Caffo Alfaro <br></li>
  <li><b>Alter:</b> 20 Jahre <br></li>
  <li><b>Wohnort:</b> Nagold <br></li>
  <li><b>Hobbies:</b> Zeichnen, fotographieren, backen</li>




</ul>

<p><a href="../#01_Portfolio/index.html" target="_blank">Link zum 01_Portfolio </a></p>
<p><a href="../#02_MeinPortfolio/index.html" target="_blank">Link zum 02_Portfolio</a></p>



</body>
</html>
